[00:00.52] Dancing in the darkness
[00:04.90] Pink and lilac, keep the silence
[00:10.26] Crystals on the skyline
[00:14.62] Cut to midnight, ultraviolet
[00:28.62] 
[00:30.03] Flying through the black night
[00:34.36] You're the angel in the moonlight
[00:39.71] Running through the thunder
[00:44.11] Undercover, silver lover
[00:56.11] 
[00:48.74] Yeah, now you're thinkin' what have I gotten myself in?
[00:51.80] How can I extend this situation?
[00:54.14] I can't see how this'll end, while other's contain
[00:56.62] You just wanted a friend
[00:57.97] But I can make you feel like you'll never need them again
[01:00.51] I hope they go with the wind, way past far
[01:02.83] No way anyone could ever tell where we are
[01:05.42] Freeze to make you stay
[01:06.43] Raise fires to keep them away
[01:08.22] Keep a quick pace
[01:16.72] 
[01:09.04] To make sure others must admire from a distance
[01:12.08] I could make you wanna love me in an instant
[01:14.10] Too nice, nicer than they are
[01:15.78] But I learned being too nice won't get you too far
[01:18.08] Explore everywhere on you, the journey can't hurt
[01:20.56] Dominate every place, that's just how kings work
[01:22.94] No commitment, no goal, no model
[01:24.79] Wrong role, role models played a role
[01:26.74] No shadow, no soul, let's go
[01:40.74] 
[01:29.51] Yeah, I'm dancing in the darkness
[01:31.19] Three years before I was feeling so heartless
[01:34.65] But your burn shined through
[01:35.92] Now I'm drinking love potion when I lay next to you
[01:39.32] It's a criminal feeling
[01:40.84] Happiness cries when the tears are dreaming
[01:44.48] My body is screaming
[01:45.74] I'm staying right here, no, I'll never be leaving
[02:10.24] 
[01:48.38] Dancing in the darkness
[01:52.64] Pink and lilac, keep the silence
[01:58.04] Crystals on the skyline
[02:02.49] Cut to midnight, ultraviolet
[02:16.49] 
[02:17.69] Flying through the black night
[02:22.05] You're the angel in the moonlight
[02:27.44] Running through the thunder
[02:31.62] Undercover, silver lover