[00:11.17] I was once a shadow, now I'm on my own
[00:20.62] Went through every wall and I've got myself to show
[00:27.09] Trials and tribunations seem to always track me down
[00:32.79] Now I've been to a sunset, drives another town
[00:55.79] 
[00:39.18] Im an odd soul
[00:42.68] Yes an odd soul, walk inside rocks
[00:48.78] Cause thats the only way I know
[01:04.28] 
[00:51.89] I'm an odd soul
[00:55.60] Yes an odd soul, walk inside rocks
[01:12.60] 
[01:00.26] Watch for who you know, careful what you try
[01:05.75] Everywhere I got I still got myself to fight
[01:11.80] And one day if my child ever wonders what is wrong
[01:17.51] I know if I battle I'll win tell him daddy don't belong
[01:45.01] 
[01:24.23] Im an odd soul
[01:31.23] 
[01:27.25] Yes an odd soul, walk inside rocks
[01:33.93] Cause thats the only way I know
[01:49.43] 
[01:36.68] Im an odd soul,, just trying to find a place called home
[02:04.68] 
[01:59.99] (Got an odd soul, is that all right
[02:09.55] I see it, ah ah ah ah ah ah ah, I see it
[02:17.38] Ohhh ohhh, ahhhh ahhhh ahhhh
[02:27.22] Lalalalalala lalalalalala lalalalalala
[02:36.36] I see it)
[02:40.86] 
[02:40.40] Im an odd soul
[02:43.85] Yes an odd soul
[02:51.35] 
[02:48.50] I see it
[02:52.50] 
[02:53.81] Im an odd soul
[02:57.39] Yes an odd soul