[00:19.41] I've read more than a hundred books
[00:22.89] Seen love mentioned many thousand times
[00:26.05] But despite all the places I've looked
[00:29.09] It's still no clearer, it's just not enough
[00:32.29] I'm still no nearer the meaning of love
[00:51.79] 
[00:36.76] (The meaning of love)
[00:39.85] (The meaning of love)
[00:50.35] 
[00:48.25] Noted down all my observations
[00:51.55] Spent an evening watching television
[00:54.74] Still I couldn't say with precision
[00:57.78] Know it's a feeling, and it comes from above
[01:01.04] But what's the meaning, the meaning of love?
[01:23.04] 
[01:05.52] (The meaning of love)
[01:06.58] Tell me (the meaning of love)
[01:21.08] 
[01:10.73] From the notes that I've made so far
[01:13.33] Love seems something like wanting a scar
[01:17.15] Well, I could be wrong, I'm just not sure, you see
[01:21.46] I've never been in love before
[01:23.18] (Never been in love before)
[01:24.79] (Never been in love before)
[01:38.29] 
[03:35.08] Next I asked several friends of mine
[03:38.12] If they could spare a few minutes of their time
[03:41.33] Their look suggested that I'd lost my mind
[03:44.48] Tell me the answer, my Lord, high above
[03:47.69] Tell me the meaning, the meaning of love
[04:07.69] 
[03:52.21] (The meaning of love)
[03:53.21] Tell me (the meaning of love)
[03:56.46] Tell me (the meaning of love)
[03:59.64] Tell me (the meaning of love)
[04:14.14] 
[04:03.86] From the notes that I've made so far
[04:06.33] Love seems something like wanting a scar
[04:10.26] Well, I could be wrong, I'm just not sure, you see
[04:14.45] I've never been in love before
[04:16.29] (Never been in love before)
[04:17.88] (Never been in love before)
[04:31.38] 
[04:28.86] (The meaning of love)
[04:29.98] Tell me (the meaning of love)
[04:33.26] Tell me (the meaning of love)
[04:36.42] Tell me (the meaning of love)
[04:39.62] Tell me (the meaning of love)
[04:43.06] Tell me (the meaning of love)
[04:46.34] Tell me (the meaning of love)
[04:49.59] Tell me (the meaning of love)
[04:52.86] Tell me...