[00:08.85] I got a PC, you got a Mac
[00:12.43] I'm giving you flak for your AirPort
[00:17.23] I read books and you watch TV
[00:20.88] You wanna be free to relax more
[00:36.38] 
[00:25.87] But when I think about the other people I could see
[00:29.95] Nobody else out there could ever make me happy
[00:33.97] I wonder how we came to be
[00:46.97] 
[00:37.35] The odd couple is what we are in reality
[00:42.05] But we are so happy in everything we do
[00:45.81] The odd couple is what they're saying of you and me
[00:50.37] But we know the feeling that we share is true
[01:12.87] 
[00:54.91] Sometimes I want to strangle your neck
[00:58.37] Or write you a check to get going
[01:02.53] There's only so much more I can take
[01:07.09] I made a mistake without knowing
[01:23.09] 
[01:10.31] But when I think about the way your little heart beats
[01:16.14] When I am holding you and you are holding onto me
[01:19.83] I wonder how we came to be
[01:32.83] 
[01:23.82] The odd couple is what we are in reality
[01:27.47] But we are so happy in everything we do
[01:31.86] The odd couple is what they're saying of you and me
[01:36.25] But we know the feeling that we share is true
[01:58.75] 
[01:40.22] I hope you know that I don't mean you disrespect
[01:44.28] I'm just pointing out, although the facts I double-checked
[01:48.83] Everyone can see that we ain't two peas in a pod
[01:53.19] But maybe that's our chemistry that takes us to the top
[02:20.69] 
[01:57.73] I think it's working baby, that's the point I'm trying to make
[02:01.73] If I said something else to you then I would be a fake
[02:05.78] I wonder how we came to be
[02:09.50] I wonder how we came to be
[02:14.00] I wonder how we came to be
[02:27.00] 
[02:18.21] The odd couple is what we are in reality
[02:22.53] But we are so happy in everything we do
[02:26.23] The odd couple is what they're saying of you and me
[02:30.60] But we know the feeling that we share is true
[02:34.89] The odd couple
[02:38.36] The odd couple
[02:42.57] The odd couple
[02:46.45] The odd couple
[02:49.81] Yeah, yeah
[02:51.17] Yeah, yeah
[02:53.31] Yeah, yeah