[00:17.79] When you're low
[00:20.05] And your knees can't rise
[00:22.06] You feel helpless
[00:24.51] And you're looking to the sky
[00:27.08] Some people would say
[00:28.77] To accept their fate
[00:31.39] Well, if this is fate
[00:33.32] Then we'll find a way to cheat
[00:48.32] 
[00:34.80] Cause, oh, oh, oh, oh, oh we'll say a little prayer
[00:39.32] But, oh, oh, oh, oh, oh if the answer isn't fair
[01:03.32] 
[00:43.69] You know you can call on me
[00:45.56] When you need somebody
[00:48.62] You know you can call on me
[00:50.73] When you can't stop the tears from falling down, fallin down, falling down, falling down, falling down, falling down, falling down
[00:59.85] When you can't stop the tears from falling down
[01:02.00] Oh oh oh oh
[01:03.81] Oh oh oh oh
[01:05.95] Oh oh oh oh
[01:07.90] Oh oh oh oh
[01:10.14] Oh oh oh oh
[01:12.53] Oh oh oh oh
[01:14.97] Oh oh oh oh
[01:17.51] Call on me darling
[01:26.51] 
[01:20.53] When you're weary
[01:22.12] And the road is dark
[01:24.03] And I'll guide you
[01:26.51] With the beating of my heart
[01:28.84] And if the calvary
[01:31.08] And the help don't come
[01:33.30] Well, then we'll find a way
[01:35.18] To dodge a smoking gun
[01:46.18] 
[01:37.68] Cause, oh, oh, oh, oh, oh we'll say a little prayer
[01:39.55] But, oh, oh, oh, oh, oh if the answer isn't fair (then call on me)
[02:12.55] 
[01:43.94] You know you can call on me
[01:46.49] When you need somebody
[01:50.54] You know you can call on me
[01:52.91] When you can't stop the tears from falling down
[02:16.41] 
[01:54.99] When you're, you need someone
[01:57.75] You need somebody to cling to
[02:00.12] When you're, you need someone
[02:02.22] You need somebody to dry your tears
[02:04.44] When you're, you need someone
[02:06.58] You need somebody to cling to
[02:21.08] 
[02:08.84] Just call on me, love
[02:10.08] Just call on me
[02:11.14] Cause oh oh oh oh
[02:19.64] 
[02:14.64] Oh oh oh oh
[02:17.09] Oh oh oh oh
[02:19.39] Oh oh oh oh
[02:21.95] Oh oh oh oh
[02:24.04] Oh oh oh oh
[02:26.11] Oh oh oh oh
[02:28.74] When you can't stop tears from falling down
[02:31.37] Call on me
[02:34.46] Just call on me
[02:37.25] Call on me
[02:39.10] Just call on me