[01:01.13] You are the snake, get around me
[01:05.74] Well there came one rain
[01:10.27] Never seen what raining
[01:21.77] 
[01:16.69] So I just could lead the way
[01:20.28] There's nowhere to ride around me
[01:24.80] No one around, it's amazing
[01:29.89] Elevating as it seems
[01:40.39] 
[01:34.96] But wait, never mind
[01:39.54] Never come out
[01:43.69] Where to ride when it's raining?
[01:48.29] You were mine
[01:54.79] 
[01:53.23] So I'm with you baby
[01:56.50] You where you play or else yea baby
[02:01.56] You were mine, yeah baby
[02:06.19] You were right
[02:13.19] 
[02:11.67] So I'm with you baby
[02:15.29] You were more, I seen no more
[02:19.84] You were right to enslave me
[02:24.41] I think you would've made it
[02:38.41] 
[02:29.81] So I just could lead the way
[02:33.59] There's nowhere to ride around me
[02:38.11] No one around, it's amazing
[02:42.62] Elevating as it seems
[02:53.12] 
[02:48.10] But no, never mind
[02:51.73] Never come out
[02:56.85] Where to ride when it's raining?
[03:01.30] You were mine
[03:07.80] 
[03:34.52] Where to ride when it's raining?
[03:38.33] Well it's raining
[03:43.06] Where to ride, where to ride, yeah, oh
[03:52.13] Where to ride when it's raining?
[03:56.37] Well it's raining, yes